rapport.bib (before)
% Encoding: UTF-8

@Book{Halliday2014,
  title     = {Principles of physics},
  publisher = {Wiley},
  year      = {2014},
  author    = {Halliday, David and Resnick, Robert and Walker, Jearl},
  address   = {Hoboken, NJ},
  issn      = {9781118230749 1118230744},
  refid     = {882994939},
}

@Book{Sedra19uu,
  title     = {Microelectronic circuits},
  publisher = {Oxford University Press},
  year      = {19uu},
  author    = {Sedra, Adel S. and Smith, Kenneth C.},
  address   = {New York; Oxford},
  database  = {/z-wcorg/},
  issn      = {9780195103694 0195103696},
  language  = {English},
  refid     = {869208031},
}

@Book{Huelsman1993,
  title     = {Active and passive analog filter design : an introduction},
  publisher = {McGraw-Hill},
  year      = {1993},
  author    = {Huelsman, Lawrence P.},
  address   = {New York},
  database  = {/z-wcorg/},
  issn      = {0070308608 9780070308602 0071125191 9780071125192},
  language  = {English},
  refid     = {27034275},
}

@Book{Reg2015,
  title         = {Reguleringsteknik},
  publisher     = {Pllyteknisk Forlag},
  year          = {2015},
  author        = {Ole Jannerup, Poul Haase Sørensen},
  __markedentry = {[jorn:]},
  issn          = {9788750211051 8750211056},
  refid         = {910861266},
}

@Book{Hambley2000,
  title         = {Electronics},
  publisher     = {Prentice Hall},
  year          = {2000},
  author        = {Hambley, Allan R.},
  address       = {Upper Saddle River, N.J.},
  __markedentry = {[jorn:6]},
  issn          = {0136919820 9780136919827},
  refid         = {40821114},
}

@Misc{InvertedPhyVid,
  author       = {Brianno Coller},
  title        = {Classic Inverted Pendulum - Equations of Motion},
  howpublished = {Online},
  month        = oct,
  year         = {2016},
  note         = {\url{https://www.youtube.com/watch?v=5qJY-ZaKSic}},
}

@Misc{MITPenVid,
  author       = {Alan V. Oppenheim},
  title        = {Lecture 26, Feedback Example: The Inverted Pendulum, MIT RES.6.007 Signals and Systems, Spring 2011},
  howpublished = {Online},
  month        = oct,
  year         = {2016},
}

@Misc{1N5819,
  author       = {Vishay},
  title        = {1N5817, 1N5818, 1N5819 Schottky Barrier Plastic Rectifier},
  howpublished = {PDF, Online},
  month        = dec,
  year         = {2016},
  note         = {\url{http://www.vishay.com/docs/88525/1n5817.pdf}},
}

@Misc{NE555,
  author       = {Texas Instruments},
  title        = {NA555, NE555, SA555, SE555 - Texas Instruments},
  howpublished = {PDF, Online},
  month        = dec,
  year         = {2016},
  note         = {\url{www.ti.com/lit/ds/symlink/ne555.pdf}},
}

@Misc{LM317,
  author       = {Texas Instruments},
  title        = {LM317 - Texas Instruments},
  howpublished = {PDF, Online},
  month        = dec,
  year         = {2016},
  note         = {\url{www.ti.com/lit/ds/symlink/lm317.pdf}},
}

@Misc{ZenerDiode,
  author       = {Fairchild Semiconductor},
  title        = {Zeners BZX79C2V4 - BZX79C180},
  howpublished = {PDF, Online},
  month        = dec,
  year         = {2016},
  note         = {\url{http://pdf1.alldatasheet.com/datasheet-pdf/view/95155/FAIRCHILD/BZX79C6V2.html}},
}

@Comment{jabref-meta: databaseType:bibtex;}

﻿% This file was created with JabRef 2.9.2.
% Encoding: UTF8

rapport.bib (after)
% Encoding: UTF-8

@Book{Halliday2014,
  title     = {Principles of physics},
  publisher = {Wiley},
  year      = {2014},
  author    = {Halliday, David and Resnick, Robert and Walker, Jearl},
  address   = {Hoboken, NJ},
  issn      = {9781118230749 1118230744},
  refid     = {882994939},
}

@Book{Sedra19uu,
  title     = {Microelectronic circuits},
  publisher = {Oxford University Press},
  year      = {19uu},
  author    = {Sedra, Adel S. and Smith, Kenneth C.},
  address   = {New York; Oxford},
  database  = {/z-wcorg/},
  issn      = {9780195103694 0195103696},
  language  = {English},
  refid     = {869208031},
}

@Book{Huelsman1993,
  title     = {Active and passive analog filter design : an introduction},
  publisher = {McGraw-Hill},
  year      = {1993},
  author    = {Huelsman, Lawrence P.},
  address   = {New York},
  database  = {/z-wcorg/},
  issn      = {0070308608 9780070308602 0071125191 9780071125192},
  language  = {English},
  refid     = {27034275},
}

@Book{Reg2015,
  title         = {Reguleringsteknik},
  publisher     = {Pllyteknisk Forlag},
  year          = {2015},
  author        = {Ole Jannerup, Poul Haase Sørensen},
  __markedentry = {[jorn:]},
  issn          = {9788750211051 8750211056},
  refid         = {910861266},
}

@Book{Hambley2000,
  title         = {Electronics},
  publisher     = {Prentice Hall},
  year          = {2000},
  author        = {Hambley, Allan R.},
  address       = {Upper Saddle River, N.J.},
  __markedentry = {[jorn:6]},
  issn          = {0136919820 9780136919827},
  refid         = {40821114},
}

@Misc{InvertedPhyVid,
  author       = {Brianno Coller},
  title        = {Classic Inverted Pendulum - Equations of Motion},
  howpublished = {Online},
  month        = oct,
  year         = {2016},
  note         = {\url{https://www.youtube.com/watch?v=5qJY-ZaKSic}},
}

@Misc{MITPenVid,
  author       = {Alan V. Oppenheim},
  title        = {Lecture 26, Feedback Example: The Inverted Pendulum, MIT RES.6.007 Signals and Systems, Spring 2011},
  howpublished = {Online},
  month        = oct,
  year         = {2016},
}

@Misc{1N5819,
  author       = {Vishay},
  title        = {1N5817, 1N5818, 1N5819 Schottky Barrier Plastic Rectifier},
  howpublished = {PDF, Online},
  month        = dec,
  year         = {2016},
  note         = {\url{http://www.vishay.com/docs/88525/1n5817.pdf}},
}

@Misc{NE555,
  author       = {Texas Instruments},
  title        = {NA555, NE555, SA555, SE555 - Texas Instruments},
  howpublished = {PDF, Online},
  month        = dec,
  year         = {2016},
  note         = {\url{www.ti.com/lit/ds/symlink/ne555.pdf}},
}

@Misc{LM317,
  author       = {Texas Instruments},
  title        = {LM317 - Texas Instruments},
  howpublished = {PDF, Online},
  month        = dec,
  year         = {2016},
  note         = {\url{www.ti.com/lit/ds/symlink/lm317.pdf}},
}

@Misc{ZenerDiode,
  author       = {Fairchild Semiconductor},
  title        = {Zeners BZX79C2V4 - BZX79C180},
  howpublished = {PDF, Online},
  month        = dec,
  year         = {2016},
  note         = {\url{http://pdf1.alldatasheet.com/datasheet-pdf/view/95155/FAIRCHILD/BZX79C6V2.html}},
}

@Misc{AD623,
  author       = {Analog Devices},
  title        = {AD623 - Analog Devices},
  howpublished = {PDF, Online},
  month        = dec,
  year         = {2016},
  note         = {\url{www.analog.com/media/en/technical.../data-sheets/AD623.pdf}},
}

@Comment{jabref-meta: databaseType:bibtex;}

﻿% This file was created with JabRef 2.9.2.
% Encoding: UTF8

rapport.bib (diff)
@@ -108,6 +108,15 @@
   note         = {\url{http://pdf1.alldatasheet.com/datasheet-pdf/view/95155/FAIRCHILD/BZX79C6V2.html}},
 }
 
+@Misc{AD623,
+  author       = {Analog Devices},
+  title        = {AD623 - Analog Devices},
+  howpublished = {PDF, Online},
+  month        = dec,
+  year         = {2016},
+  note         = {\url{www.analog.com/media/en/technical.../data-sheets/AD623.pdf}},
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
 
 ﻿% This file was created with JabRef 2.9.2.
